%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'apx_clause.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.48031496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83054325)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{apx_clause.pdf}}%
    \put(0.43054041,0.20840445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16503663\unitlength}\raggedright or\end{minipage}}}%
    \put(0.70625387,0.13494791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}or\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{apx_clause.pdf}}%
    \put(0.07719345,0.54677883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0622272\unitlength}\raggedright \end{minipage}}}%
    \put(1.10996001,-2.66328976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48320729\unitlength}\raggedright \end{minipage}}}%
    \put(0.06494286,0.54979027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $x_{i,0}$\end{minipage}}}%
    \put(0.03005031,0.27583018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $x_{i,1}$\end{minipage}}}%
    \put(0.14214346,0.77935978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $y_{i,0}$\end{minipage}}}%
    \put(0.24889885,0.65837035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $z_{i,0}$\end{minipage}}}%
    \put(0.13947458,0.18775696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $y_{i,1}$\end{minipage}}}%
    \put(0.2186515,0.13704821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $z_{i,1}$\end{minipage}}}%
    \put(0.33697204,0.28561607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $l_{i,0}$\end{minipage}}}%
    \put(0.34053056,0.19487411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $p_{i,0}$\end{minipage}}}%
    \put(0.49888438,0.24558286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $t_{i,0}$\end{minipage}}}%
    \put(0.61720494,0.23401768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50352952\unitlength}\raggedright $v_{i,0} = l_{i_1}$\end{minipage}}}%
    \put(0.60119164,0.08544973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $p_{i,1}$\end{minipage}}}%
    \put(0.77022093,0.19042589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $t_{i,1}$\end{minipage}}}%
    \put(0.8716386,0.13437928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $v_{i,1}$\end{minipage}}}%
  \end{picture}%
\endgroup%
