%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'apx_clause.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.48031496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83054325)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{apx_clause.pdf}}%
    \put(0.43854707,0.19861854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16503663\unitlength}\raggedright or\end{minipage}}}%
    \put(0.70892279,0.13049984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}or\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{apx_clause.pdf}}%
    \put(0.07719345,0.54677883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0622272\unitlength}\raggedright \end{minipage}}}%
    \put(1.10996001,-2.66328976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48320729\unitlength}\raggedright \end{minipage}}}%
    \put(0.03736439,0.52488062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $x_{i,0}$\end{minipage}}}%
    \put(0.04606361,0.27494062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $x_{i,1}$\end{minipage}}}%
    \put(0.13235755,0.7580087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $y_{i,0}$\end{minipage}}}%
    \put(0.22843741,0.62990224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $z_{i,0}$\end{minipage}}}%
    \put(0.1403642,0.13793777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $y_{i,1}$\end{minipage}}}%
    \put(0.25779513,0.08456018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $z_{i,1}$\end{minipage}}}%
    \put(0.34142018,0.28116795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $l_{i,0}$\end{minipage}}}%
    \put(0.3512061,0.13082089){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $p_{i,0}$\end{minipage}}}%
    \put(0.54603468,0.23312795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $t_{i,0}$\end{minipage}}}%
    \put(0.6323286,0.23668661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50352952\unitlength}\raggedright $v_{i,0} = l_{i,1}$\end{minipage}}}%
    \put(0.61097753,0.08100161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $p_{i,1}$\end{minipage}}}%
    \put(0.82004012,0.19131553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $t_{i,1}$\end{minipage}}}%
    \put(0.87074896,0.12815187){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21795885\unitlength}\raggedright $v_{i,1}$\end{minipage}}}%
  \end{picture}%
\endgroup%
