%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fpt_v_t_def.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{130.07824201bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3815946)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fpt_v_t_def.pdf}}%
    \put(0.27446687,5.23448355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.88025498\unitlength}\raggedright \end{minipage}}}%
    \put(0.05676398,0.35587395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_1$\\\end{tabular}}}}%
    \put(0.1859661,0.35796893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_2$\\\end{tabular}}}}%
    \put(0.31547895,0.35655499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_3$\\\end{tabular}}}}%
    \put(0.44777104,0.35018699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_4$\\\end{tabular}}}}%
    \put(0.57895141,0.35018736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_5$\\\end{tabular}}}}%
    \put(0.71346693,0.35407815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_7$\\\end{tabular}}}}%
    \put(0.83853296,0.35518991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_8$\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fpt_v_t_def.pdf}}%
    \put(0.05676393,0.1109335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_1$\\\end{tabular}}}}%
    \put(0.18596608,0.11302848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_2$\\\end{tabular}}}}%
    \put(0.36028601,0.10925646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_3$\\\end{tabular}}}}%
    \put(0.44541273,0.10917716){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_4$\\\end{tabular}}}}%
    \put(0.72525824,0.10913769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_7$\\\end{tabular}}}}%
    \put(0.90770882,0.11182163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_8$\\\end{tabular}}}}%
    \put(-0.00009628,0.02974401){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13127692\unitlength}\raggedright \end{minipage}}}%
    \put(-0.0034246,0.05189237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08980518\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.14024268,0.04801037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08980518\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0.39808,0.05036847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08980518\unitlength}\raggedright $c$\end{minipage}}}%
    \put(0.92475988,0.05901569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08980518\unitlength}\raggedright $d$\end{minipage}}}%
  \end{picture}%
\endgroup%
