%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fpt_v_t_def.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{139.12081357bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35713973)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fpt_v_t_def.pdf}}%
    \put(0.23697794,4.89460071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.82304019\unitlength}\raggedright \end{minipage}}}%
    \put(0.03342531,0.33309088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_1$\\\end{tabular}}}}%
    \put(0.15422955,0.33504969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_2$\\\end{tabular}}}}%
    \put(0.27532432,0.33372765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_3$\\\end{tabular}}}}%
    \put(0.39901769,0.32777355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_4$\\\end{tabular}}}}%
    \put(0.52167161,0.32777391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_5$\\\end{tabular}}}}%
    \put(0.64744389,0.3314118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_6$\\\end{tabular}}}}%
    \put(0.76438088,0.33245129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_7$\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fpt_v_t_def.pdf}}%
    \put(0.03342525,0.10407106){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_1$\\\end{tabular}}}}%
    \put(0.15422953,0.10602987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_2$\\\end{tabular}}}}%
    \put(0.39681267,0.10242888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_4$\\\end{tabular}}}}%
    \put(0.65846879,0.10239198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_6$\\\end{tabular}}}}%
    \put(-0.01973915,0.02815872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12274418\unitlength}\raggedright \end{minipage}}}%
    \put(-0.00128715,0.04488979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08396803\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.12226005,0.04488979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08396803\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0.3488815,0.04875644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29417665\unitlength}\raggedright $c=t_3$ \end{minipage}}}%
    \put(0.83838826,0.04875644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22582211\unitlength}\raggedright $d=t_7$\end{minipage}}}%
    \put(-0.00320201,0.26901946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08396803\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.12034519,0.26901946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08396803\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0.36853064,0.27288611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29417665\unitlength}\raggedright $c$ \end{minipage}}}%
    \put(0.85803739,0.27288611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22582211\unitlength}\raggedright $d$\end{minipage}}}%
  \end{picture}%
\endgroup%
