%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grid_tiling_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{284.88188993bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93232614)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{grid_tiling_example.pdf}}%
    \put(-0.00291175,0.13572003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $y(1)=4$\end{minipage}}}%
    \put(0.3950982,0.93671505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $x(2)=1$\end{minipage}}}%
    \put(0.59410317,0.93671505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $x(3)=3$\end{minipage}}}%
    \put(0.79310815,0.93671505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $x(4)=7$\end{minipage}}}%
    \put(0.21413404,0.93361793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $x(1)=3$\end{minipage}}}%
    \put(-0.00291175,0.33686747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $y(2)=6$\end{minipage}}}%
    \put(-0.00291175,0.53587244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $y(3)=1$\end{minipage}}}%
    \put(-0.00291175,0.73587244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2020148\unitlength}\raggedright $y(4)=1$\end{minipage}}}%
    \put(0.21708255,0.77899865){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18407986\unitlength}\raggedright $(2,1),(2,2),(3,1),(3,9)$\end{minipage}}}%
    \put(0.21708255,0.57999369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11611452\unitlength}\raggedright $(2,1),(3,1),(4,2),(8,2)$\end{minipage}}}%
  \end{picture}%
\endgroup%
